 Sorry the requested number of seats not available for this date
Name ---> OPCX      Train No --->  1686      Date Of Journey --->  2023-04-04      PNR --->  994749031      Coach No --->  1      Coach Type --->  SL      Berth No --->  22      Berth Type --->  UB
Name ---> RRGC      Train No --->  1686      Date Of Journey --->  2023-04-04      PNR --->  994749031      Coach No --->  1      Coach Type --->  SL      Berth No --->  23      Berth Type --->  SL

 Sorry the requested number of seats not available for this date
